name: C CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build-i686-windows:
    runs-on: windows-latest
    defaults:
      run:
        shell: msys2 {0}
    steps:
      - name: Install MSYS2
        uses: msys2/setup-msys2@v2
        with:
          msystem: MINGW64
          update: true
          install: >-
            git
            make
            cmake
            rsync
            mingw-w64-i686-toolchain
            mingw-w64-i686-SDL2
            mingw-w64-i686-zlib
            mingw-w64-i686-gcc
            mingw-w64-x86_64-gcc
            mingw-w64-i686-glew
            mingw-w64-x86_64-cmake
            mingw-w64-x86_64-make
            mingw-w64-x86_64-ninja
            mingw-w64-x86_64-glew
            mingw-w64-x86_64-python-sphinx
            mingw-w64-i686-SDL2
            zstd
            pkgconf
            nettle
            binutils
            ccache
            gnutls
            gcc
            libgcrypt
            ninja
            mingw-w64-i686-SDL
            mingw-w64-i686-glib2
            mingw-w64-x86_64-glib2
            mingw-w64-x86_64-gtk3
            mingw-w64-x86_64-SDL2
            mingw-w64-x86_64-SDL
            glib2
            mingw-w64-x86_64-glib2
            tar
            p7zip
            patch
            libssh
            libtasn1
            base-devel
            mingw-w64-x86_64-toolchain
            cyrus-sasl
            dtc
            python3
            python-setuptools
            mingw-w64-x86_64-pixman
            mingw-w64-x86_64-libslirp
            python-pip
            python3-pip
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install python dependencies
        run: |
          pip install Sphinx
      - name: Build Qemu
        run: |
          git clone https://github.com/qemu/qemu.git
          cd qemu
          git submodule init
          git submodule update --recursive
          rsync -r ../qemu-0/hw/3dfx ./hw/
          rsync -r ../qemu-1/hw/mesa ./hw/
          patch -p0 -i ../00-qemu82x-mesa-glide.patch
          mkdir ../build && cd ../build
          ../qemu/configure --target-list=i386-softmmu --enable-gtk --enable-sdl && make -j
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: 3dfx-windows
          path: .
          retention-days: 0
